AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
DYNAMODB_ENDPOINT_URL=http://localhost:9000
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-oauth-secret
SECRET_KEY=something-secret-and-more-than-32-chars
BASE_URL=http://localhost:8000