AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
DYNAMODB_ENDPOINT_URL=http://localhost:9000
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-oauth-secret
SECRET_KEY=something-secret-and-more-than-32-chars
SQS_QUEUE_URL=http://sqs.ca-central-1.localhost.localstack.cloud:4566/000000000000/compass-jobs
SQS_ENDPOINT_URL=http://localhost:4566
BASE_URL=http://localhost:8000