services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: compass-dynamodb-local
    environment:
      AWS_REGION: ca-central-1
    ports:
      - "9000:8000"
    volumes:
      - dynamodb-data:/home/dynamodblocal

volumes:
  dynamodb-data: