AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://<deployment-name>.openai.azure.com/
AZURE_OPENAI_EMBEDDINGS_MODEL=embeddings-model-name
S3_VECTOR_BUCKET_NAME=bucket-name
S3_VECTOR_INDEX_NAME=index-name
S3_VECTOR_REGION=us-east-1
